spring.application.name=distributed-storage

# MinIO config
minio.url=http://localhost:9100
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=files

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/filedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

aws.region = ap-southeast-2
aws.s3.bucket=gtm-file-storage-bucket

