spring.application.name=distributed-storage

# MinIO config
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=files

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/filedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

